<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    
    <title>关于实习生的一点思考 | HR工作笔记</title>
    
    
        <meta name="keywords" content="关于实习生的一点思考">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="自己第一次正式当实习生是在2009年作为工程监理在联通实习，然后又通过管培生岗位提前进Sunstar实习。自己管实习生就比较晚了，是从旷视才开始的。因为HC的比较有限，用工成本等原因，当时华南区域新建只给了我1个实习生HC。后来因为3个主要城市都有office了，替换成了2个正式的HC。原因是当时区域规模比较小存在不确定性，其次是我的老板的成本压力比较大，用实习生无疑是一个比较弹性的方案。">
<meta property="og:type" content="article">
<meta property="og:title" content="关于实习生的一点思考">
<meta property="og:url" content="https://harteyang.github.io/post/wiki/2022-8-13-%E5%AE%9E%E4%B9%A0%E7%94%9F%E7%9A%84%E6%80%9D%E8%80%83/index.html">
<meta property="og:site_name" content="HR工作笔记">
<meta property="og:description" content="自己第一次正式当实习生是在2009年作为工程监理在联通实习，然后又通过管培生岗位提前进Sunstar实习。自己管实习生就比较晚了，是从旷视才开始的。因为HC的比较有限，用工成本等原因，当时华南区域新建只给了我1个实习生HC。后来因为3个主要城市都有office了，替换成了2个正式的HC。原因是当时区域规模比较小存在不确定性，其次是我的老板的成本压力比较大，用实习生无疑是一个比较弹性的方案。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/08/13/mWEfdYHipa8lDnR.jpg">
<meta property="article:published_time" content="2022-08-13T01:00:00.000Z">
<meta property="article:modified_time" content="2023-08-05T14:34:09.889Z">
<meta property="article:author" content="harteyang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/08/13/mWEfdYHipa8lDnR.jpg">
    

    
        <link rel="alternate" href="/atom.xml" title="HR工作笔记" type="application/atom+xml">
    

    
        <link rel="icon" href="/post/favicon.ico">
    

    
<link rel="stylesheet" href="/post/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/post/libs/open-sans/styles.css">

    
<link rel="stylesheet" href="/post/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/post/css/style.css">

    
<script src="/post/libs/jquery/2.1.3/jquery.min.js"></script>

    
<script src="/post/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>

    
    
        
<link rel="stylesheet" href="/post/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/post/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/post/" id="logo">
                <i class="logo"></i>
                <span class="site-title">HR工作笔记</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/post/">目录</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/post/',
        CONTENT_URL: '/post/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/post/js/insight.js"></script>


</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/post/">目录</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id="categories">
        <h3 class="widget-title">
            <span>分类</span>
            &nbsp;
            <a id="allExpand" href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            HR 100问
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/post/wiki/2023-08-18-HR100%E9%97%AE/">HR 100问</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            复盘经验
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/post/wiki/2016-04-22-%E7%A6%BB%E8%81%8C%E5%88%86%E4%BA%AB%EF%BC%8C%E5%85%B3%E4%BA%8E%E6%8B%9B%E8%81%98/">离职分享，关于招聘</a></li>  <li class="file"><a href="/post/wiki/2018-09-20-%E6%95%B0%E6%8D%AE%E6%A0%87%E6%B3%A8%E6%94%BB%E5%9D%9A%E6%8B%9B%E8%81%98%E6%80%BB%E7%BB%93/">数据标注攻坚招聘总结（文静）</a></li>  <li class="file"><a href="/post/wiki/2018-09-20-%E9%9D%A2%E8%AF%95%E9%82%80%E7%BA%A6/">关于约面（黎媛整理）</a></li>  <li class="file"><a href="/post/wiki/2019-03-29-%E5%AE%9E%E4%B9%A0%E6%80%BB%E7%BB%93/">实习总结（文静）</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            学习提升
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/post/wiki/2016-04-03-Mac+Hexo+Github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">Mac+Hexo+Github搭建个人博客</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            工作记录
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/post/wiki/2016-06-13-%E6%88%91%E7%BB%8F%E5%B8%B8%E6%8F%90%E8%B5%B7%E7%9A%84Jessica/">我经常提起的Jessica</a></li>  <li class="file"><a href="/post/wiki/2022-8-3-%E6%83%B3%E9%80%9A%E8%BF%87%E5%A4%8D%E7%9B%98%E6%8F%90%E5%8D%87%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8F%8D%E6%80%9D%E6%B7%B1%E5%BA%A6%EF%BC%882022%E5%B9%B48%E6%9C%884%E6%97%A5%201027%EF%BC%89/">想通过复盘提升自己的反思深度</a></li>  <li class="file"><a href="/post/wiki/index/">费里斯的11个好问题</a></li>  <li class="file active"><a href="/post/wiki/2022-8-13-%E5%AE%9E%E4%B9%A0%E7%94%9F%E7%9A%84%E6%80%9D%E8%80%83/">关于实习生的一点思考</a></li>  <li class="file"><a href="/post/wiki/2022-8-16-%E8%B7%9FSuri%E7%9A%84%E6%99%9A%E9%A4%90/">跟Suri的晚餐</a></li>  <li class="file"><a href="/post/wiki/2022-8-19-%E8%B7%9FTT%E7%BB%A9%E6%95%88%E9%9D%A2%E8%B0%88/">跟TT绩效面谈</a></li>  <li class="file"><a href="/post/wiki/2022-8-24-%E5%A4%84%E7%90%86%E5%A4%96%E9%83%A8%E6%81%B6%E6%84%8F%E5%B7%AE%E8%AF%84/">前员工的恶意差评</a></li>  <li class="file"><a href="/post/wiki/2022-8-25-%E9%87%8F%E4%BA%A7%E9%A2%84%E7%AE%97%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/">量产预算的一些思考</a></li>  <li class="file"><a href="/post/wiki/2022-8-28-%E5%AD%A6%E4%B9%A0%E4%B8%8A%E7%9A%84%E5%BC%AF%E8%B7%AF%EF%BC%88%E4%BB%8E%E4%B8%80%E7%B1%BB%E7%BB%83%E4%B9%A0%E5%88%B0%E5%85%AD%E7%B1%BB%E7%BB%83%E4%B9%A0%EF%BC%89/">学习上的弯路（从一类练习到六类练习）</a></li>  <li class="file"><a href="/post/wiki/2022-9-25-%E5%A4%A7%E6%95%B0%E7%BB%84%E7%BB%87%E7%BB%93%E6%9E%84%E8%B0%83%E6%95%B4/">大数组织结构调整</a></li>  <li class="file"><a href="/post/wiki/2022-9-28-%E5%88%86%E6%AD%A7%E5%A4%84%E7%90%86%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/">分歧处理技术学习</a></li>  <li class="file"><a href="/post/wiki/2022-10-03-9%E6%9C%88%E5%9B%9E%E9%A1%BE/">9月回顾</a></li>  <li class="file"><a href="/post/wiki/2022-10-30-%E5%A4%84%E7%90%86L%E4%B9%8B%E9%97%B4%E5%88%86%E6%AD%A7%E4%B8%AD%E8%B7%9FO%E5%93%A5%E5%AD%A6%E5%88%B0%E7%9A%84%E5%87%A0%E4%B8%AA%E5%8F%8D%E6%80%9D%E7%82%B9/">处理L之间分歧中跟O哥学到的几个反思点</a></li>  <li class="file"><a href="/post/wiki/2023-02-06-%E8%81%8C%E5%9C%BA%E7%BA%A2%E7%BA%BF/">职场红线</a></li>  <li class="file"><a href="/post/wiki/2023-07-01-%E8%81%8C%E5%9C%BA%E5%BD%B1%E5%93%8D%E5%8A%9B/">职场影响力</a></li>  <li class="file"><a href="/post/wiki/2023-07-02-%E4%BA%BA%E5%8A%9B%E6%95%B0%E6%8D%AE%E5%9F%BA%E5%BB%BA/">人力数据基建</a></li>  <li class="file"><a href="/post/wiki/2023-7-7-%E6%8F%90%E5%8D%87%E6%96%B0%E4%BA%BA%E5%8D%B3%E6%88%98%E5%8A%9B%EF%BC%9A%E5%A6%82%E4%BD%95%E4%BA%A4%E4%BB%98%E4%B8%9A%E5%8A%A1%E7%88%86%E7%82%B8%E5%BC%8F%E7%94%A8%E4%BA%BA%E9%9C%80%E6%B1%82/">提升新人即战力：如何交付业务爆炸式用人需求</a></li>  <li class="file"><a href="/post/wiki/2023-7-8-HRBP%E6%8E%A8%E5%8A%A8%E4%B8%9A%E5%8A%A1Review%E7%BC%96%E5%88%B6%E5%92%8C%E4%BA%BA%E5%8A%9B%E6%88%90%E6%9C%AC/">一个推动业务Review编制和成本的方法</a></li>  <li class="file"><a href="/post/wiki/2023-7-8-%E9%9D%A2%E8%AF%95%E6%A1%86%E6%9E%B6/">通用面试考察框架</a></li>  <li class="file"><a href="/post/wiki/2023-7-9-%E4%BA%BA%E5%8A%9B%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E7%9A%84%E5%BA%95%E5%B1%82%E9%80%BB%E8%BE%91/">人力资源管理的底层逻辑(王雪莉)</a></li>  <li class="file"><a href="/post/wiki/2023-07-16-%E4%B8%BA%E6%96%B0%E4%B8%BB%E7%AE%A1%E6%90%AD%E5%8F%B0-%E6%96%B0%E4%BA%BA%E5%9C%86%E6%A1%8C%E6%99%9A%E9%A4%90%E4%BC%9A/">为主管搭台-新人圆桌会</a></li>  <li class="file"><a href="/post/wiki/2023-7-26-%E8%B7%B3%E5%87%BA%E5%9B%BA%E5%AE%9A%E6%80%9D%E7%BB%B4%EF%BC%88%E8%AE%B0%E5%BD%95%E4%B8%80%E6%AC%A1%E6%8E%92%E7%8F%AD%E5%81%87%E8%AE%BE%E7%9A%84%E6%8F%90%E5%87%BA%EF%BC%89/">记录一次排班假设的提出</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            感恩相遇
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/post/wiki/2023-08-18-%E6%84%9F%E6%81%A9%E7%9B%B8%E9%81%87/">感恩相遇</a></li>  </ul> 
                    </li> 
                     </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-2022-8-13-实习生的思考" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/post/categories/%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/">工作记录</a>
    </div>

                        
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/post/wiki/2022-8-13-%E5%AE%9E%E4%B9%A0%E7%94%9F%E7%9A%84%E6%80%9D%E8%80%83/">
            <time datetime="2022-08-13T01:00:00.000Z" itemprop="datePublished">2022-08-13</time>
        </a>
    </div>


                        
                            <i class="fa fa-bar-chart"></i>
                            <span id="busuanzi_container_site_pv"><span id="busuanzi_value_page_pv"></span></span>    
                        
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            关于实习生的一点思考
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
        
        
            <p><img src="https://s2.loli.net/2022/08/13/mWEfdYHipa8lDnR.jpg" alt="懒虫书吧.jpeg"></p>
<p>自己第一次正式当实习生是在2009年作为工程监理在联通实习，然后又通过管培生岗位提前进Sunstar实习。<br>自己管实习生就比较晚了，是从旷视才开始的。因为HC的比较有限，用工成本等原因，当时华南区域新建只给了我1个实习生HC。后来因为3个主要城市都有office了，替换成了2个正式的HC。原因是当时区域规模比较小存在不确定性，其次是我的老板的成本压力比较大，用实习生无疑是一个比较弹性的方案。</p>
<span id="more"></span>
<p>后来到了CYA，实习生的数量确实让我非常震惊，也问过同事为什么会存在实习生跟正式员工的比例是4:1的情况，大致的背景是公司早期的用人理念和创业初期的规划，ceo比较坚持高精尖的团队，比如正式的员工基本上都是清北哈佛的背景，非核心岗位都使用实习生，当时也不觉得在线教育公司是一个劳动密集型行业，所以采用实习生成了老人们的惯性动作。</p>
<p><strong>使用实习生的好处</strong></p>
<ol>
<li>岗位比较有弹性：一些可以明确量化且偏短期的工作，实习生会比较有优势，同学们期待的是一个实习经验，并不会作为长期工作的规划，公司希望成本和价值最优，RIO最大化，所以双方匹配，对公司来说属于比较有弹性，可以约定任务结束就结束实习。</li>
<li>整体成本优于正式员工：办公成本和时薪其实实习生跟正式员工并没有那么显著的差异。一般实习生能胜任的岗位，正式员工的现金报酬也不会太高，所以更多的成本节约在福利和隐形支出上。比如社保公积金，细算下来也是一大笔费用。</li>
<li>后备人才储备：从历年公司应届生offer的情况来看，很大比例都是在公司实习过然后选择应聘正式岗位。对员工通过实习可以很好的了解公司，对公司，也能通过实习期间的表现来决定是否offer正式岗位，比去大学里做校招开盲盒更保险。</li>
</ol>
<p><strong>需要面对的问题</strong></p>
<ol>
<li>为一些很初级的错误买单：实习生之所以选择实习，是因为缺乏工作经验，抱着有一个机会学习的目的，所以本质上是新手，新手容易犯的错往往都比较初级，所以要做好为初级错误兜底的准备。</li>
<li>身份差异导致的阶级差异：在公司因为经验，岗位差异做差异化付薪和福利本质没有任何问题，但如果让员工感觉是因为自己身份差异导致的回报差异，不能合理的理解价值回报，很容易形成阶级感，同学们因为心智还不够成熟，价值观还没有形成，很容易从心理上就认为被资本剥削，从而使工作变成磨洋工。</li>
<li>甩班导致ROI算不过来：我自己曾经也因为自己不能很好的理解契约精神，而在实习的时候没有过好时间规划导致给自己的mentor带来麻烦。对同学们来说，这真的就是一份实习，个人优先级上可能会排的很低，在面试的时候可以为了获得这个机会承诺能干3个月，实际遇到困难可能就会找学习要强制返校等接口来甩班，站在学生身份的角度上来说，这并不是原则性的问题，是受委屈了有退路，有避风港，工作不顺心，还能回学校躲躲。但结果就是造成工作无法预期交付，从新招人，重新培训，实际成本算不过来。</li>
</ol>
<p><strong>在CYA出了过的实习生CASE</strong></p>
<ol>
<li>美餐盗刷：曾经美餐是CYA实习生最棒的福利，公司包一日三餐，作为学生，特别是一家庭条件普通的学生，这是多好的福利啊。但就是有一些劣币，公司给1500一个月的配置，正常吃饭自己用不完，就跟商家勾结盗刷，然后导致公司每年在餐补这项上损失超百万。结果是什么呢？现在实习生只有500的餐补配置。</li>
<li>劳动仲裁：吃完饭不仅把手里的碗砸了，顺势把锅也砸了。一个实习生，没有任何经验，有公司愿意教你技能，给你付薪水，因为一些福利和工作时间的不满意，顺势利用自己本科 已毕业，国外学校没入学的社会人身份，去仲裁公司。</li>
<li>小红书恶评：最头疼的是小红书恶评，发一些违背公司价值观的话题，发一些片面的解读自己主管的话题，把公司对商业机密和管理制度公布到小红书上。</li>
</ol>
<p><strong>影响是什么</strong><br>首先工作是一个无限游戏，和01游戏的区别是，无限游戏是可以双赢和双输的。如果被当成01游戏来玩，那最终输家一定是实习生。<br>回想自己大学时遇到金融危机，工作特别不好找，自己的师兄大多没有找到好的工作机会，所以我从大三就开始实习生，当时获得一份实习生工资比师兄正式员工的工资都高。心里是多么的感激这个社会和公司。再看看自己在旷视和CYA经历的case，一些有选择的实习生把自己师弟师妹的路给断了。<br>2021年，我所在的业务，把原本需要500+实习生完成的工作调整到了300+正式员工来完成，这意味着什么？有500个实习机会没有了。500个成都本地顶级待遇的实习生岗位没有。大家只有选择北上广深的实习岗位了。<br>这就是一个典型的劣币驱逐良币的例子。并不是劝大家要为资本家奴化，只是期待大家心存感激，不要吃完饭就想把锅砸了，本质上你现在的能力是砸不了这口锅的，不喜欢了就好聚好散。)</p>

            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="/post/wiki/2022-8-16-%E8%B7%9FSuri%E7%9A%84%E6%99%9A%E9%A4%90/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">上一篇</strong>
            <div class="article-nav-title">
                
                    跟Suri的晚餐
                
            </div>
        </a>
    
    
        <a href="/post/wiki/2022-8-3-%E6%83%B3%E9%80%9A%E8%BF%87%E5%A4%8D%E7%9B%98%E6%8F%90%E5%8D%87%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8F%8D%E6%80%9D%E6%B7%B1%E5%BA%A6%EF%BC%882022%E5%B9%B48%E6%9C%884%E6%97%A5%201027%EF%BC%89/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">下一篇</strong>
            <div class="article-nav-title">想通过复盘提升自己的反思深度</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            harteyang &copy; 2023 
            <br> Powered by <a href="http://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a>. Theme - <a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/zthxxx/hexo-theme-Wikitten">wikitten</a>
            
                <br>
           
            
        </div>
    </div>
</footer>

        

    
        
<script src="/post/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/post/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/post/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/post/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/post/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/post/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/post/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/post/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/post/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/post/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->

<script src="/post/js/main.js"></script>


    </div>
</body>
</html>