<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    
    <title>分歧处理技术学习 | HR工作笔记</title>
    
    
        <meta name="keywords" content="分歧处理技术学习">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="今天再次作为助教参加了O哥给乘风计划小伙伴们的分歧处理工作坊，相较于之前做MVP的时候O哥的辅导本次有新的收货，所以专门记录下这个高阶职场技能的学习心得。 收获： 相较于之前更系统的学习了O哥的6+3方法论，有一个拆分和复盘的框架了；">
<meta property="og:type" content="article">
<meta property="og:title" content="分歧处理技术学习">
<meta property="og:url" content="https://harteyang.github.io/post/wiki/2022-9-28-%E5%88%86%E6%AD%A7%E5%A4%84%E7%90%86%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="HR工作笔记">
<meta property="og:description" content="今天再次作为助教参加了O哥给乘风计划小伙伴们的分歧处理工作坊，相较于之前做MVP的时候O哥的辅导本次有新的收货，所以专门记录下这个高阶职场技能的学习心得。 收获： 相较于之前更系统的学习了O哥的6+3方法论，有一个拆分和复盘的框架了；">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/09/28/9Kb6W5sM7mBNjLT.png">
<meta property="article:published_time" content="2022-09-27T12:55:00.000Z">
<meta property="article:modified_time" content="2023-08-05T14:33:40.828Z">
<meta property="article:author" content="harteyang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/09/28/9Kb6W5sM7mBNjLT.png">
    

    
        <link rel="alternate" href="/atom.xml" title="HR工作笔记" type="application/atom+xml">
    

    
        <link rel="icon" href="/post/favicon.ico">
    

    
<link rel="stylesheet" href="/post/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/post/libs/open-sans/styles.css">

    
<link rel="stylesheet" href="/post/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/post/css/style.css">

    
<script src="/post/libs/jquery/2.1.3/jquery.min.js"></script>

    
<script src="/post/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>

    
    
        
<link rel="stylesheet" href="/post/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/post/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/post/" id="logo">
                <i class="logo"></i>
                <span class="site-title">HR工作笔记</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/post/">目录</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/post/',
        CONTENT_URL: '/post/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/post/js/insight.js"></script>


</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/post/">目录</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id="categories">
        <h3 class="widget-title">
            <span>分类</span>
            &nbsp;
            <a id="allExpand" href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            HR 100问
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/post/wiki/2023-08-18-HR100%E9%97%AE/">HR 100问</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            复盘经验
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/post/wiki/2016-04-22-%E7%A6%BB%E8%81%8C%E5%88%86%E4%BA%AB%EF%BC%8C%E5%85%B3%E4%BA%8E%E6%8B%9B%E8%81%98/">离职分享，关于招聘</a></li>  <li class="file"><a href="/post/wiki/2018-09-20-%E6%95%B0%E6%8D%AE%E6%A0%87%E6%B3%A8%E6%94%BB%E5%9D%9A%E6%8B%9B%E8%81%98%E6%80%BB%E7%BB%93/">数据标注攻坚招聘总结（文静）</a></li>  <li class="file"><a href="/post/wiki/2018-09-20-%E9%9D%A2%E8%AF%95%E9%82%80%E7%BA%A6/">关于约面（黎媛整理）</a></li>  <li class="file"><a href="/post/wiki/2019-03-29-%E5%AE%9E%E4%B9%A0%E6%80%BB%E7%BB%93/">实习总结（文静）</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            学习提升
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/post/wiki/2016-04-03-Mac+Hexo+Github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">Mac+Hexo+Github搭建个人博客</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            工作记录
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/post/wiki/2016-06-13-%E6%88%91%E7%BB%8F%E5%B8%B8%E6%8F%90%E8%B5%B7%E7%9A%84Jessica/">我经常提起的Jessica</a></li>  <li class="file"><a href="/post/wiki/2022-8-3-%E6%83%B3%E9%80%9A%E8%BF%87%E5%A4%8D%E7%9B%98%E6%8F%90%E5%8D%87%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8F%8D%E6%80%9D%E6%B7%B1%E5%BA%A6%EF%BC%882022%E5%B9%B48%E6%9C%884%E6%97%A5%201027%EF%BC%89/">想通过复盘提升自己的反思深度</a></li>  <li class="file"><a href="/post/wiki/index/">费里斯的11个好问题</a></li>  <li class="file"><a href="/post/wiki/2022-8-13-%E5%AE%9E%E4%B9%A0%E7%94%9F%E7%9A%84%E6%80%9D%E8%80%83/">关于实习生的一点思考</a></li>  <li class="file"><a href="/post/wiki/2022-8-16-%E8%B7%9FSuri%E7%9A%84%E6%99%9A%E9%A4%90/">跟Suri的晚餐</a></li>  <li class="file"><a href="/post/wiki/2022-8-19-%E8%B7%9FTT%E7%BB%A9%E6%95%88%E9%9D%A2%E8%B0%88/">跟TT绩效面谈</a></li>  <li class="file"><a href="/post/wiki/2022-8-24-%E5%A4%84%E7%90%86%E5%A4%96%E9%83%A8%E6%81%B6%E6%84%8F%E5%B7%AE%E8%AF%84/">前员工的恶意差评</a></li>  <li class="file"><a href="/post/wiki/2022-8-25-%E9%87%8F%E4%BA%A7%E9%A2%84%E7%AE%97%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/">量产预算的一些思考</a></li>  <li class="file"><a href="/post/wiki/2022-8-28-%E5%AD%A6%E4%B9%A0%E4%B8%8A%E7%9A%84%E5%BC%AF%E8%B7%AF%EF%BC%88%E4%BB%8E%E4%B8%80%E7%B1%BB%E7%BB%83%E4%B9%A0%E5%88%B0%E5%85%AD%E7%B1%BB%E7%BB%83%E4%B9%A0%EF%BC%89/">学习上的弯路（从一类练习到六类练习）</a></li>  <li class="file"><a href="/post/wiki/2022-9-25-%E5%A4%A7%E6%95%B0%E7%BB%84%E7%BB%87%E7%BB%93%E6%9E%84%E8%B0%83%E6%95%B4/">大数组织结构调整</a></li>  <li class="file active"><a href="/post/wiki/2022-9-28-%E5%88%86%E6%AD%A7%E5%A4%84%E7%90%86%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/">分歧处理技术学习</a></li>  <li class="file"><a href="/post/wiki/2022-10-03-9%E6%9C%88%E5%9B%9E%E9%A1%BE/">9月回顾</a></li>  <li class="file"><a href="/post/wiki/2022-10-30-%E5%A4%84%E7%90%86L%E4%B9%8B%E9%97%B4%E5%88%86%E6%AD%A7%E4%B8%AD%E8%B7%9FO%E5%93%A5%E5%AD%A6%E5%88%B0%E7%9A%84%E5%87%A0%E4%B8%AA%E5%8F%8D%E6%80%9D%E7%82%B9/">处理L之间分歧中跟O哥学到的几个反思点</a></li>  <li class="file"><a href="/post/wiki/2023-02-06-%E8%81%8C%E5%9C%BA%E7%BA%A2%E7%BA%BF/">职场红线</a></li>  <li class="file"><a href="/post/wiki/2023-07-01-%E8%81%8C%E5%9C%BA%E5%BD%B1%E5%93%8D%E5%8A%9B/">职场影响力</a></li>  <li class="file"><a href="/post/wiki/2023-07-02-%E4%BA%BA%E5%8A%9B%E6%95%B0%E6%8D%AE%E5%9F%BA%E5%BB%BA/">人力数据基建</a></li>  <li class="file"><a href="/post/wiki/2023-7-7-%E6%8F%90%E5%8D%87%E6%96%B0%E4%BA%BA%E5%8D%B3%E6%88%98%E5%8A%9B%EF%BC%9A%E5%A6%82%E4%BD%95%E4%BA%A4%E4%BB%98%E4%B8%9A%E5%8A%A1%E7%88%86%E7%82%B8%E5%BC%8F%E7%94%A8%E4%BA%BA%E9%9C%80%E6%B1%82/">提升新人即战力：如何交付业务爆炸式用人需求</a></li>  <li class="file"><a href="/post/wiki/2023-7-8-HRBP%E6%8E%A8%E5%8A%A8%E4%B8%9A%E5%8A%A1Review%E7%BC%96%E5%88%B6%E5%92%8C%E4%BA%BA%E5%8A%9B%E6%88%90%E6%9C%AC/">一个推动业务Review编制和成本的方法</a></li>  <li class="file"><a href="/post/wiki/2023-7-8-%E9%9D%A2%E8%AF%95%E6%A1%86%E6%9E%B6/">通用面试考察框架</a></li>  <li class="file"><a href="/post/wiki/2023-7-9-%E4%BA%BA%E5%8A%9B%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E7%9A%84%E5%BA%95%E5%B1%82%E9%80%BB%E8%BE%91/">人力资源管理的底层逻辑(王雪莉)</a></li>  <li class="file"><a href="/post/wiki/2023-07-16-%E4%B8%BA%E6%96%B0%E4%B8%BB%E7%AE%A1%E6%90%AD%E5%8F%B0-%E6%96%B0%E4%BA%BA%E5%9C%86%E6%A1%8C%E6%99%9A%E9%A4%90%E4%BC%9A/">为主管搭台-新人圆桌会</a></li>  <li class="file"><a href="/post/wiki/2023-7-26-%E8%B7%B3%E5%87%BA%E5%9B%BA%E5%AE%9A%E6%80%9D%E7%BB%B4%EF%BC%88%E8%AE%B0%E5%BD%95%E4%B8%80%E6%AC%A1%E6%8E%92%E7%8F%AD%E5%81%87%E8%AE%BE%E7%9A%84%E6%8F%90%E5%87%BA%EF%BC%89/">记录一次排班假设的提出</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            感恩相遇
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/post/wiki/2023-08-18-%E6%84%9F%E6%81%A9%E7%9B%B8%E9%81%87/">感恩相遇</a></li>  </ul> 
                    </li> 
                     </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-2022-9-28-分歧处理技术学习" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/post/categories/%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/">工作记录</a>
    </div>

                        
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/post/wiki/2022-9-28-%E5%88%86%E6%AD%A7%E5%A4%84%E7%90%86%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/">
            <time datetime="2022-09-27T12:55:00.000Z" itemprop="datePublished">2022-09-27</time>
        </a>
    </div>


                        
                            <i class="fa fa-bar-chart"></i>
                            <span id="busuanzi_container_site_pv"><span id="busuanzi_value_page_pv"></span></span>    
                        
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            分歧处理技术学习
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
        
        
            <p>今天再次作为助教参加了O哥给乘风计划小伙伴们的分歧处理工作坊，相较于之前做MVP的时候O哥的辅导本次有新的收货，所以专门记录下这个高阶职场技能的学习心得。</p>
<h1 id="收获："><a href="#收获：" class="headerlink" title="收获："></a>收获：</h1><ol>
<li>相较于之前更系统的学习了O哥的6+3方法论，有一个拆分和复盘的框架了；<span id="more"></span></li>
<li>过程中学习了启发式提问和对应问题库；</li>
<li>听乘风学员的分享，感受到了他们在不同纬度的思考和分歧处理能力。</li>
</ol>
<h1 id="我的理解"><a href="#我的理解" class="headerlink" title="我的理解"></a>我的理解</h1><p><img src="https://s2.loli.net/2022/09/28/9Kb6W5sM7mBNjLT.png" alt="wecom-temp-785355-9d67c73511d380803343bc00457672a1.png"></p>
<h2 id="发现分歧"><a href="#发现分歧" class="headerlink" title="发现分歧"></a>发现分歧</h2><p>工作中大大小小的分歧特别多，作为BP经常会被邀请主持公道，这就是处理分歧；两个下属对一个事情有不同的看法和观点，这也是分歧；业务方的举措跟管理层的预期不一致；跨部门协作推进有卡点，很可能都是因为存在分歧，所以说发现分歧并不难，分歧的难度O哥也做了分级：<br>L5：处理跟pears的分歧；<br>L4：处理自己跟上司的分歧；<br>L3：处理自己跟下级的分歧；<br>L2：作为第三方处理别人的分歧；<br>L1：处理两个下属间的分歧；</p>
<h2 id="问"><a href="#问" class="headerlink" title="问"></a>问</h2><p>能否收全信息，主要在问的环节，好的启发式问题能帮助自己了解分歧的本质在哪里。</p>
<h3 id="情况-担心"><a href="#情况-担心" class="headerlink" title="情况 担心"></a>情况 担心</h3><p>你担心的是什么，你问这个问题的出发点是什么，尝试让对方讲清楚自己的心理活动，有助于打消彼此的猜测和化解挑战。</p>
<h3 id="信息（定量、体感）"><a href="#信息（定量、体感）" class="headerlink" title="信息（定量、体感）"></a>信息（定量、体感）</h3><p>定量的信息有助于帮助互相对齐标准，什么叫没有太大问题，什么是我觉得不严重，小马过河的故事背后都是标准不一致，定量的信息能帮助彼此对齐标准。<br>体感其实是比较难描述的，比如父母的一手体感，老师的一手体感。但是可以尝试去获取二手体感，问启发是问题，让对方描述自己的看法，基于对方的场景这个问题的感受是怎么样的。</p>
<h3 id="利益共同点-KPI"><a href="#利益共同点-KPI" class="headerlink" title="利益共同点 KPI"></a>利益共同点 KPI</h3><p>问清楚事情本质对双方or对方的影响是什么，他的主张换来的收益是什么，可以适当确认过程中给你双方的利益共同点是什么，工作中大多以KPI为目标。这点H毅做得特别棒，她会让kevin去帮她要市运销的绩效目标，但好像Kevin去问的时候被误解了，我要记得帮她澄清。</p>
<h2 id="接（重复、接纳、双方道德）"><a href="#接（重复、接纳、双方道德）" class="headerlink" title="接（重复、接纳、双方道德）"></a>接（重复、接纳、双方道德）</h2><p>要学会重复对方的想法，对方讲了，要做类似费曼学习法，要让对方感受到自己理解了，O哥举了一个情侣吵架的案例，最好的办法是讲我因为做了XXX，你的心理感受是XXX样的，所以你会感觉难受，所以让你觉得委屈之类的。要接纳对方的情绪，对方提出问题或者担心肯定是有情绪的，要尝试问清楚并让对方知道自己理解了；<br>双方道德，比较典型的例子是，我这么做也是为了公司好，我也是站在公司First的角度来跟你沟通，等等。当对方抬出道德约束的时候一定要接纳对方。</p>
<h2 id="补（交叉补充）"><a href="#补（交叉补充）" class="headerlink" title="补（交叉补充）"></a>补（交叉补充）</h2><p>补充信息，很多复杂的分歧处理在现场信息不一定是足够的，所以可以尝试下来跟相关方或者第三方了解信息，补全自己在事情中的双方体感和心理故事。</p>
<h2 id="层（探讨本质，管理多层分歧）"><a href="#层（探讨本质，管理多层分歧）" class="headerlink" title="层（探讨本质，管理多层分歧）"></a>层（探讨本质，管理多层分歧）</h2><p>如果做到以上4+3，在信息层面已经比较全了，就得结合信息去分析分歧产生的本质是什么，当事人往往容易被表象所蒙蔽，或者被误导不易发现本质。一个简单的分析背后可能隐藏着另外一个分歧，比如最难kevin跟陈老师在各种场合互怼，其实背后有一个隐藏的信息是蛋糕教辅导致的分歧。<br>解决分歧最重大的卡点也是经验要求就是能否直击问题本质。这个蛮难的，得通过练，得捕捉人性。</p>
<h2 id="中（讨论中间选项vs一刀切，28法则4-64-，人-事-时间-场景-深度-广度，算ROI）"><a href="#中（讨论中间选项vs一刀切，28法则4-64-，人-事-时间-场景-深度-广度，算ROI）" class="headerlink" title="中（讨论中间选项vs一刀切，28法则4% 64%，人&#x2F;事&#x2F;时间&#x2F;场景&#x2F;深度&#x2F;广度，算ROI）"></a>中（讨论中间选项vs一刀切，28法则4% 64%，人&#x2F;事&#x2F;时间&#x2F;场景&#x2F;深度&#x2F;广度，算ROI）</h2><p>O哥提到一个选择讨论形式 1v1 直面，这个其实还好，稍微有点情商应该都能判断现场的烟火味。核心公式就是，大家争吵一番问你意见的时候，你尽量建议先收信息，下来对下，再接着讨论。<br>另外就是中间选项是建立在自己对双方共同利益非常清楚和共识的基础上才能提出，最好是单项确认，不要形成套价还价，不然容易变成谈判。二次28法则是我感觉比较新的视角，也是一个应对一刀切和中间方案的方法。</p>
<h1 id="学员提问的收获"><a href="#学员提问的收获" class="headerlink" title="学员提问的收获"></a>学员提问的收获</h1><p>记忆深刻的问题有以下几个：</p>
<ol>
<li>有没有无法处理的分歧？</li>
<li>什么情景下需要一刀切，而不是求中间解？</li>
<li>如何解决在处理分歧中心力消耗的问题？</li>
</ol>

            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="/post/wiki/2022-10-03-9%E6%9C%88%E5%9B%9E%E9%A1%BE/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">上一篇</strong>
            <div class="article-nav-title">
                
                    9月回顾
                
            </div>
        </a>
    
    
        <a href="/post/wiki/2022-9-25-%E5%A4%A7%E6%95%B0%E7%BB%84%E7%BB%87%E7%BB%93%E6%9E%84%E8%B0%83%E6%95%B4/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">下一篇</strong>
            <div class="article-nav-title">大数组织结构调整</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            harteyang &copy; 2023 
            <br> Powered by <a href="http://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a>. Theme - <a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/zthxxx/hexo-theme-Wikitten">wikitten</a>
            
                <br>
           
            
        </div>
    </div>
</footer>

        

    
        
<script src="/post/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/post/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/post/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/post/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/post/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/post/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/post/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/post/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/post/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/post/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->

<script src="/post/js/main.js"></script>


    </div>
</body>
</html>