<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    
    <title>跟Suri的晚餐 | HR工作笔记</title>
    
    
        <meta name="keywords" content="跟Suri的晚餐">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="上一次跟Suri吃饭还是去年刚来CYA的时候，当时因为自己拿了中关村JK成都HRD的offer，想拉Suri一起过去做招聘，最后因为我自己原因没有去，约了个饭算是跟她讲清楚前因后果，这次的晚餐是因为她拿了CYA的offer想收我的体感信息，作为她判断是否适合这份工作的一些信息输入。">
<meta property="og:type" content="article">
<meta property="og:title" content="跟Suri的晚餐">
<meta property="og:url" content="https://blog.harte.top/wiki/2022-8-16-%E8%B7%9FSuri%E7%9A%84%E6%99%9A%E9%A4%90/index.html">
<meta property="og:site_name" content="HR工作笔记">
<meta property="og:description" content="上一次跟Suri吃饭还是去年刚来CYA的时候，当时因为自己拿了中关村JK成都HRD的offer，想拉Suri一起过去做招聘，最后因为我自己原因没有去，约了个饭算是跟她讲清楚前因后果，这次的晚餐是因为她拿了CYA的offer想收我的体感信息，作为她判断是否适合这份工作的一些信息输入。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-16T05:40:00.000Z">
<meta property="article:modified_time" content="2023-08-05T14:34:06.964Z">
<meta property="article:author" content="harteyang">
<meta name="twitter:card" content="summary">
    

    
        <link rel="alternate" href="/atom.xml" title="HR工作笔记" type="application/atom+xml">
    

    
        <link rel="icon" href="/favicon.ico">
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/open-sans/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">

    
<script src="/libs/jquery/2.1.3/jquery.min.js"></script>

    
<script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">HR工作笔记</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">目录</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">目录</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id="categories">
        <h3 class="widget-title">
            <span>分类</span>
            &nbsp;
            <a id="allExpand" href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            HR 100问
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/wiki/2023-08-18-HR100%E9%97%AE/">HR 100问</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            复盘经验
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/wiki/2016-04-22-%E7%A6%BB%E8%81%8C%E5%88%86%E4%BA%AB%EF%BC%8C%E5%85%B3%E4%BA%8E%E6%8B%9B%E8%81%98/">离职分享，关于招聘</a></li>  <li class="file"><a href="/wiki/2018-09-20-%E6%95%B0%E6%8D%AE%E6%A0%87%E6%B3%A8%E6%94%BB%E5%9D%9A%E6%8B%9B%E8%81%98%E6%80%BB%E7%BB%93/">数据标注攻坚招聘总结（文静）</a></li>  <li class="file"><a href="/wiki/2018-09-20-%E9%9D%A2%E8%AF%95%E9%82%80%E7%BA%A6/">关于约面（黎媛整理）</a></li>  <li class="file"><a href="/wiki/2019-03-29-%E5%AE%9E%E4%B9%A0%E6%80%BB%E7%BB%93/">实习总结（文静）</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            学习提升
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/wiki/2016-04-03-Mac+Hexo+Github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">Mac+Hexo+Github搭建个人博客</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            工作记录
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/wiki/2016-06-13-%E6%88%91%E7%BB%8F%E5%B8%B8%E6%8F%90%E8%B5%B7%E7%9A%84Jessica/">我经常提起的Jessica</a></li>  <li class="file"><a href="/wiki/2022-8-3-%E6%83%B3%E9%80%9A%E8%BF%87%E5%A4%8D%E7%9B%98%E6%8F%90%E5%8D%87%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8F%8D%E6%80%9D%E6%B7%B1%E5%BA%A6%EF%BC%882022%E5%B9%B48%E6%9C%884%E6%97%A5%201027%EF%BC%89/">想通过复盘提升自己的反思深度</a></li>  <li class="file"><a href="/wiki/index/">费里斯的11个好问题</a></li>  <li class="file"><a href="/wiki/2022-8-13-%E5%AE%9E%E4%B9%A0%E7%94%9F%E7%9A%84%E6%80%9D%E8%80%83/">关于实习生的一点思考</a></li>  <li class="file active"><a href="/wiki/2022-8-16-%E8%B7%9FSuri%E7%9A%84%E6%99%9A%E9%A4%90/">跟Suri的晚餐</a></li>  <li class="file"><a href="/wiki/2022-8-19-%E8%B7%9FTT%E7%BB%A9%E6%95%88%E9%9D%A2%E8%B0%88/">跟TT绩效面谈</a></li>  <li class="file"><a href="/wiki/2022-8-24-%E5%A4%84%E7%90%86%E5%A4%96%E9%83%A8%E6%81%B6%E6%84%8F%E5%B7%AE%E8%AF%84/">前员工的恶意差评</a></li>  <li class="file"><a href="/wiki/2022-8-25-%E9%87%8F%E4%BA%A7%E9%A2%84%E7%AE%97%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/">量产预算的一些思考</a></li>  <li class="file"><a href="/wiki/2022-8-28-%E5%AD%A6%E4%B9%A0%E4%B8%8A%E7%9A%84%E5%BC%AF%E8%B7%AF%EF%BC%88%E4%BB%8E%E4%B8%80%E7%B1%BB%E7%BB%83%E4%B9%A0%E5%88%B0%E5%85%AD%E7%B1%BB%E7%BB%83%E4%B9%A0%EF%BC%89/">学习上的弯路（从一类练习到六类练习）</a></li>  <li class="file"><a href="/wiki/2022-9-25-%E5%A4%A7%E6%95%B0%E7%BB%84%E7%BB%87%E7%BB%93%E6%9E%84%E8%B0%83%E6%95%B4/">大数组织结构调整</a></li>  <li class="file"><a href="/wiki/2022-9-28-%E5%88%86%E6%AD%A7%E5%A4%84%E7%90%86%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/">分歧处理技术学习</a></li>  <li class="file"><a href="/wiki/2022-10-03-9%E6%9C%88%E5%9B%9E%E9%A1%BE/">9月回顾</a></li>  <li class="file"><a href="/wiki/2022-10-30-%E5%A4%84%E7%90%86L%E4%B9%8B%E9%97%B4%E5%88%86%E6%AD%A7%E4%B8%AD%E8%B7%9FO%E5%93%A5%E5%AD%A6%E5%88%B0%E7%9A%84%E5%87%A0%E4%B8%AA%E5%8F%8D%E6%80%9D%E7%82%B9/">处理L之间分歧中跟O哥学到的几个反思点</a></li>  <li class="file"><a href="/wiki/2023-02-06-%E8%81%8C%E5%9C%BA%E7%BA%A2%E7%BA%BF/">职场红线</a></li>  <li class="file"><a href="/wiki/2023-07-01-%E8%81%8C%E5%9C%BA%E5%BD%B1%E5%93%8D%E5%8A%9B/">职场影响力</a></li>  <li class="file"><a href="/wiki/2023-07-02-%E4%BA%BA%E5%8A%9B%E6%95%B0%E6%8D%AE%E5%9F%BA%E5%BB%BA/">人力数据基建</a></li>  <li class="file"><a href="/wiki/2023-7-7-%E6%8F%90%E5%8D%87%E6%96%B0%E4%BA%BA%E5%8D%B3%E6%88%98%E5%8A%9B%EF%BC%9A%E5%A6%82%E4%BD%95%E4%BA%A4%E4%BB%98%E4%B8%9A%E5%8A%A1%E7%88%86%E7%82%B8%E5%BC%8F%E7%94%A8%E4%BA%BA%E9%9C%80%E6%B1%82/">提升新人即战力：如何交付业务爆炸式用人需求</a></li>  <li class="file"><a href="/wiki/2023-7-8-HRBP%E6%8E%A8%E5%8A%A8%E4%B8%9A%E5%8A%A1Review%E7%BC%96%E5%88%B6%E5%92%8C%E4%BA%BA%E5%8A%9B%E6%88%90%E6%9C%AC/">一个推动业务Review编制和成本的方法</a></li>  <li class="file"><a href="/wiki/2023-7-8-%E9%9D%A2%E8%AF%95%E6%A1%86%E6%9E%B6/">通用面试考察框架</a></li>  <li class="file"><a href="/wiki/2023-7-9-%E4%BA%BA%E5%8A%9B%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E7%9A%84%E5%BA%95%E5%B1%82%E9%80%BB%E8%BE%91/">人力资源管理的底层逻辑(王雪莉)</a></li>  <li class="file"><a href="/wiki/2023-07-16-%E4%B8%BA%E6%96%B0%E4%B8%BB%E7%AE%A1%E6%90%AD%E5%8F%B0-%E6%96%B0%E4%BA%BA%E5%9C%86%E6%A1%8C%E6%99%9A%E9%A4%90%E4%BC%9A/">为主管搭台-新人圆桌会</a></li>  <li class="file"><a href="/wiki/2023-7-26-%E8%B7%B3%E5%87%BA%E5%9B%BA%E5%AE%9A%E6%80%9D%E7%BB%B4%EF%BC%88%E8%AE%B0%E5%BD%95%E4%B8%80%E6%AC%A1%E6%8E%92%E7%8F%AD%E5%81%87%E8%AE%BE%E7%9A%84%E6%8F%90%E5%87%BA%EF%BC%89/">记录一次排班假设的提出</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            感恩相遇
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/wiki/2023-08-18-%E6%84%9F%E6%81%A9%E7%9B%B8%E9%81%87/">感恩相遇</a></li>  </ul> 
                    </li> 
                     </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-2022-8-16-跟Suri的晚餐" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/">工作记录</a>
    </div>

                        
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/wiki/2022-8-16-%E8%B7%9FSuri%E7%9A%84%E6%99%9A%E9%A4%90/">
            <time datetime="2022-08-16T05:40:00.000Z" itemprop="datePublished">2022-08-16</time>
        </a>
    </div>


                        
                            <i class="fa fa-bar-chart"></i>
                            <span id="busuanzi_container_site_pv"><span id="busuanzi_value_page_pv"></span></span>    
                        
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            跟Suri的晚餐
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
        
        
            <p>上一次跟Suri吃饭还是去年刚来CYA的时候，当时因为自己拿了中关村JK成都HRD的offer，想拉Suri一起过去做招聘，最后因为我自己原因没有去，约了个饭算是跟她讲清楚前因后果，这次的晚餐是因为她拿了CYA的offer想收我的体感信息，作为她判断是否适合这份工作的一些信息输入。</p>
<span id="more"></span>
<p>大概聊了两个半小时左右，一些关键信息我准备记录下来，感觉大概率能跟Suri共事，作为成都本地同一时期圈子里的HR，感觉Suri跟自己的成长路径还是不一样的，如果能一起共事，也需要相互适应和帮助。</p>
<h2 id="关于换工作的动机"><a href="#关于换工作的动机" class="headerlink" title="关于换工作的动机"></a>关于换工作的动机</h2><p>我们聊到她现在难受的点，虽然是被pitch但是选择聊和最后能走到offer这一步，肯定是内心有一些难受和存在离职风险的点的，我更多的是去帮她分析，其实最后也就2个点：</p>
<ol>
<li>因为工作时长和压力，身体出了一些问题，我认真的观察了她现在状态，确实比去年见她的时候差了一些，原因是跟销服团队以来，工作时间和费脑的程度大了很多；</li>
<li>也希望自己的回报能匹配付出，拿到更高的回报对于每个职场人来说都是一个最底层的需求。</li>
</ol>
<p>对于这两点我个人的看法会比suri更理性一些，我觉得这两点是基础吧，公司是盈利机构，同事、上下级相处不管是行君臣之礼还是享受明主生活，都是建立在满足彼此底层需求，不突破底线的前提下。身体健康这个是个底线吧，如果工作内容本身已经造成身体健康问题，应该一起想办法。收入是一个预期管理和相对公平的判断，如果本身自己拿了外部更高的offer，其实是一个需要对这个员工重新定价的信号。</p>
<h2 id="我当时为什么选择留下来？"><a href="#我当时为什么选择留下来？" class="headerlink" title="我当时为什么选择留下来？"></a>我当时为什么选择留下来？</h2><ol>
<li>还记得当时提离职时婷姐的态度还是比较真诚的，认真的了解我做选择的权衡是什么，至少是知道我的核心难受点是什么；</li>
<li>WC老师也比较认真的听取了我反馈的问题，后续能通过什么样的举措改变现状，当然不是让我一个人爽，而是让BP团队，或者HR团队的工作体验更好一些，她是比较认真的给到计划。</li>
<li>业务侧给了很多的正反馈，让我觉得搭档还是比较靠谱的，虽然被坑了很多次，但是业务还是选择给HRBP机会让BP真正有机会去解决几个问题，挣得credit，因为确实问题太多了，所以有了很多挣信任的机会。也就有了正反馈和成就感。</li>
</ol>
<p>回到最底层的需求，还是说为什么要来CYA，一方面希望有更好的发展机会，另外一方面又希望自己能有更好的回报。如果整个过程中不用牺牲自己的情绪价值就是最佳的状态，回到我这个case上来，就是牺牲太多的情绪价值，短期看不到职位上的提升，回报跟自己当时来的时候发展和回报匹配的预期有点错位，所以最终心态会有点蹦。回想尧哥和郭郭为什么离开，而WC老师和婷姐为什么没有像留我一样去留他们，可能也会有这样的问题，不一定她俩搞清楚了自己的核心难受点，搞懂了也不一定让大家理解到了，就算理解到了，这ROI算不算的过来，怎么算，都会是问题。最终她俩都在我觉得不是很好的时间离开了，这多少会是一些遗憾。<br>现在回想起来，当时自己没有离开也是幸运的，是多放努力的结果，有运气成分，大家的真诚多余发泄。感觉IVY如果不认真面对Suri的核心难受点，即使Suri留下来也会是非常糟糕的选择。</p>
<h2 id="我这一年收获了什么？"><a href="#我这一年收获了什么？" class="headerlink" title="我这一年收获了什么？"></a>我这一年收获了什么？</h2><p>suri问了我一个很好的问题，就是这一年多我收获了什么，我自己认为有两条主线：</p>
<ol>
<li>专业线：<blockquote>
<p>我的职业经历在CYA分2趴，本地小厂和大厂分部，会有什么问题，小厂的专业性很差，自己的理论和体系化思维不够，做的事情停留表面。大厂分部的问题，见过猪跑，看过很牛的案例，但是自己缺没有机会去主导一个，或者做一个足够专业的代表作。变成了跟在别人屁股后面做执行的角色。<br>CYA有什么不一样，首先能够在BP岗位上足够深。因为自己见过好的，所以有空间去试错去尝试自己做一次，这个点做非常的好，有外部信息，有标准，见过好的，自己底线能力够，多做几个，代表作级别的能力就有了。很容易憋出一个大招，过去这一年自己也做成过一些事情，可以成为自己在BP岗位的代表作，去年也拿了个S。</p>
</blockquote>
</li>
<li>业务思维：<blockquote>
<p>小公司的业务思维和经营思维是比较局限的，或者说盘子比较小，小打小闹吧，HR专业知识能学习到的都很少，就更别说业务思维了，所以职业生涯前几年完全不能真正的理解业务，职业生涯后几年也比较困惑，原因是缺全局感，再分部很多决策和动作都是最后才知道，缺乏讨论和权衡利弊的过程。自己也不够聪明，执行过程变成了驴拉磨，慢慢的就懒得思考了。<br>来了CYA以后发现反而变得纯粹了，业务对BP足够的开放，想学什么想了解什么都可以尝试，BP岗位要干好，也需要有业务意识，所以倒逼自己去了解经营链路和业务数据，慢慢的业务思维也就建立起来了。</p>
</blockquote>
</li>
</ol>
<h2 id="一些职场里乱七八糟的东西。"><a href="#一些职场里乱七八糟的东西。" class="headerlink" title="一些职场里乱七八糟的东西。"></a>一些职场里乱七八糟的东西。</h2><ol>
<li>职场宫斗，说实话从果小美出来就没见过什么宫斗了，反而是suri提到自己才感觉自己这几年离这些东西太远了。平时觉得欧哥让大家学习处理分歧已经很难了，其实站队比处理分歧更难。</li>
<li>HR内部的氛围，这点确实很点燃我，确实当时离职有这方面原因，但是WC老师确实做到了当时的承诺，把大家不认可，做表面工作的人请出去了，所以现在大部分人还是能力在线的，不搞低趣味。</li>
<li>感性管理还是理性管理，suri的领导就是一个典型的感性管理案例。而我和婷姐属于介于两者之间。默契点到为止，不让对方难受，现在双方都好受。回忆过去我的管理方式也是感性管理，觉得对下属很了解，掌控感很强，其实是自己运气好，下属能力不够强罢了。再看看JZ最近出现的问题，背后其实都是同一个问题，你对下属的核心诉求点是什么，你能撬动多大的杠杆，你需要牺牲什么想的不够透彻。</li>
<li>收入和福利，回忆最影响自己的几个思维；<blockquote>
<p>下一份工作一定要在发展或者收入这两方面都比现在好才选择跳。<br>起点可以低，但是一定要日拱一卒，朝着自己定好的方向前景，可以不够快，但一定要对。<br>一定不能做双输的选择，没有这个选项，尽量争取双赢。<br>一定要积攒人品，可以笨一点，慢一点，但只要在进步，就不怕。</p>
</blockquote>
</li>
</ol>

            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="/wiki/2022-8-19-%E8%B7%9FTT%E7%BB%A9%E6%95%88%E9%9D%A2%E8%B0%88/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">上一篇</strong>
            <div class="article-nav-title">
                
                    跟TT绩效面谈
                
            </div>
        </a>
    
    
        <a href="/wiki/2022-8-13-%E5%AE%9E%E4%B9%A0%E7%94%9F%E7%9A%84%E6%80%9D%E8%80%83/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">下一篇</strong>
            <div class="article-nav-title">关于实习生的一点思考</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            harteyang &copy; 2023 
            <br> Powered by <a href="http://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a>. Theme - <a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/zthxxx/hexo-theme-Wikitten">wikitten</a>
            
                <br>
           
            
        </div>
    </div>
</footer>

        

    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>