<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    
    <title>职场红线 | HR自建百科</title>
    
    
        <meta name="keywords" content="职场">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="在职场中，有一些话题是我们不能随意谈论的。还记得我实习时的导师告诉我一些职场红线，这些经验至今仍然铭记在心： 薪酬福利：不要和同事讨论个人的收入和福利待遇；私人事务：不要在公司讨论家庭情况、恋爱关系等私人话题；领导八卦：不要私下讨论上级和公司领导的八卦消息；">
<meta property="og:type" content="article">
<meta property="og:title" content="职场红线">
<meta property="og:url" content="https://harteyang.github.io/post/wiki/2023-02-06-%E8%81%8C%E5%9C%BA%E7%BA%A2%E7%BA%BF/index.html">
<meta property="og:site_name" content="HR自建百科">
<meta property="og:description" content="在职场中，有一些话题是我们不能随意谈论的。还记得我实习时的导师告诉我一些职场红线，这些经验至今仍然铭记在心： 薪酬福利：不要和同事讨论个人的收入和福利待遇；私人事务：不要在公司讨论家庭情况、恋爱关系等私人话题；领导八卦：不要私下讨论上级和公司领导的八卦消息；">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-06T08:12:00.000Z">
<meta property="article:modified_time" content="2023-07-01T01:31:48.202Z">
<meta property="article:author" content="harteyang">
<meta property="article:tag" content="职场">
<meta name="twitter:card" content="summary">
    

    
        <link rel="alternate" href="/atom.xml" title="HR自建百科" type="application/atom+xml">
    

    
        <link rel="icon" href="/post/favicon.ico">
    

    
<link rel="stylesheet" href="/post/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/post/libs/open-sans/styles.css">

    
<link rel="stylesheet" href="/post/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/post/css/style.css">

    
<script src="/post/libs/jquery/2.1.3/jquery.min.js"></script>

    
<script src="/post/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>

    
    
        
<link rel="stylesheet" href="/post/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/post/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/post/" id="logo">
                <i class="logo"></i>
                <span class="site-title">HR自建百科</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/post/">目录</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/post/',
        CONTENT_URL: '/post/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/post/js/insight.js"></script>


</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/post/">目录</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id="categories">
        <h3 class="widget-title">
            <span>分类</span>
            &nbsp;
            <a id="allExpand" href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            工作记录
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/post/wiki/2023-7-8-%E9%9D%A2%E8%AF%95%E6%A1%86%E6%9E%B6/">通用面试考察框架</a></li>  <li class="file"><a href="/post/wiki/2023-7-9-%E4%BA%BA%E5%8A%9B%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E7%9A%84%E5%BA%95%E5%B1%82%E9%80%BB%E8%BE%91/">人力资源管理的底层逻辑(王雪莉)</a></li>  <li class="file"><a href="/post/wiki/2023-07-16-%E4%B8%BA%E6%96%B0%E4%B8%BB%E7%AE%A1%E6%90%AD%E5%8F%B0-%E6%96%B0%E4%BA%BA%E5%9C%86%E6%A1%8C%E6%99%9A%E9%A4%90%E4%BC%9A/">为主管搭台-新人圆桌会</a></li>  <li class="file"><a href="/post/wiki/2023-7-26-%E8%B7%B3%E5%87%BA%E5%9B%BA%E5%AE%9A%E6%80%9D%E7%BB%B4%EF%BC%88%E8%AE%B0%E5%BD%95%E4%B8%80%E6%AC%A1%E6%8E%92%E7%8F%AD%E5%81%87%E8%AE%BE%E7%9A%84%E6%8F%90%E5%87%BA%EF%BC%89/">记录一次排班假设的提出</a></li>  </ul> 
                    </li> 
                     <li class="file"><a href="/post/wiki/2016-04-03-Mac+Hexo+Github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">Mac+Hexo+Github搭建个人博客</a></li>  <li class="file"><a href="/post/wiki/2016-04-22-%E7%A6%BB%E8%81%8C%E5%88%86%E4%BA%AB%EF%BC%8C%E5%85%B3%E4%BA%8E%E6%8B%9B%E8%81%98/">离职分享，关于招聘</a></li>  <li class="file"><a href="/post/wiki/2016-06-13-%E6%88%91%E7%BB%8F%E5%B8%B8%E6%8F%90%E8%B5%B7%E7%9A%84Jessica/">我经常提起的Jessica</a></li>  <li class="file"><a href="/post/wiki/2018-09-20-biaozhugognjianzongjie/">数据标注攻坚招聘总结（文静）</a></li>  <li class="file"><a href="/post/wiki/2018-09-20-%E9%9D%A2%E8%AF%95%E9%82%80%E7%BA%A6/">关于约面（黎媛整理）</a></li>  <li class="file"><a href="/post/wiki/2019-03-29-%E5%AE%9E%E4%B9%A0%E6%80%BB%E7%BB%93/">实习总结（文静）</a></li>  <li class="file"><a href="/post/wiki/2022-8-3-%E6%83%B3%E9%80%9A%E8%BF%87%E5%A4%8D%E7%9B%98%E6%8F%90%E5%8D%87%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8F%8D%E6%80%9D%E6%B7%B1%E5%BA%A6%EF%BC%882022%E5%B9%B48%E6%9C%884%E6%97%A5%201027%EF%BC%89/">想通过复盘提升自己的反思深度</a></li>  <li class="file"><a href="/post/wiki/index/">费里斯的11个好问题</a></li>  <li class="file"><a href="/post/wiki/2022-8-13-%E5%AE%9E%E4%B9%A0%E7%94%9F%E7%9A%84%E6%80%9D%E8%80%83/">关于实习生的一点思考</a></li>  <li class="file"><a href="/post/wiki/2022-8-16-%E8%B7%9FSuri%E7%9A%84%E6%99%9A%E9%A4%90/">跟Suri的晚餐</a></li>  <li class="file"><a href="/post/wiki/2022-8-19-%E8%B7%9FTT%E7%BB%A9%E6%95%88%E9%9D%A2%E8%B0%88/">跟TT绩效面谈</a></li>  <li class="file"><a href="/post/wiki/2022-8-24-%E5%A4%84%E7%90%86%E5%A4%96%E9%83%A8%E6%81%B6%E6%84%8F%E5%B7%AE%E8%AF%84/">前员工的恶意差评</a></li>  <li class="file"><a href="/post/wiki/2022-8-25-%E9%87%8F%E4%BA%A7%E9%A2%84%E7%AE%97%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/">量产预算的一些思考</a></li>  <li class="file"><a href="/post/wiki/2022-8-28-%E5%AD%A6%E4%B9%A0%E4%B8%8A%E7%9A%84%E5%BC%AF%E8%B7%AF%EF%BC%88%E4%BB%8E%E4%B8%80%E7%B1%BB%E7%BB%83%E4%B9%A0%E5%88%B0%E5%85%AD%E7%B1%BB%E7%BB%83%E4%B9%A0%EF%BC%89/">学习上的弯路（从一类练习到六类练习）</a></li>  <li class="file"><a href="/post/wiki/2022-9-25-%E5%A4%A7%E6%95%B0%E7%BB%84%E7%BB%87%E7%BB%93%E6%9E%84%E8%B0%83%E6%95%B4/">大数组织结构调整</a></li>  <li class="file"><a href="/post/wiki/2022-9-28-%E5%88%86%E6%AD%A7%E5%A4%84%E7%90%86%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/">分歧处理技术学习</a></li>  <li class="file"><a href="/post/wiki/2022-10-03-9%E6%9C%88%E5%9B%9E%E9%A1%BE/">9月回顾</a></li>  <li class="file"><a href="/post/wiki/2022-10-30-%E5%A4%84%E7%90%86L%E4%B9%8B%E9%97%B4%E5%88%86%E6%AD%A7%E4%B8%AD%E8%B7%9FO%E5%93%A5%E5%AD%A6%E5%88%B0%E7%9A%84%E5%87%A0%E4%B8%AA%E5%8F%8D%E6%80%9D%E7%82%B9/">处理L之间分歧中跟O哥学到的几个反思点</a></li>  <li class="file active"><a href="/post/wiki/2023-02-06-%E8%81%8C%E5%9C%BA%E7%BA%A2%E7%BA%BF/">职场红线</a></li>  <li class="file"><a href="/post/wiki/2023-07-01-%E8%81%8C%E5%9C%BA%E5%BD%B1%E5%93%8D%E5%8A%9B/">职场影响力</a></li>  <li class="file"><a href="/post/wiki/2023-07-02-%E4%BA%BA%E5%8A%9B%E6%95%B0%E6%8D%AE%E5%9F%BA%E5%BB%BA/">人力数据基建</a></li>  <li class="file"><a href="/post/wiki/2023-7-7-%E6%8F%90%E5%8D%87%E6%96%B0%E4%BA%BA%E5%8D%B3%E6%88%98%E5%8A%9B%EF%BC%9A%E5%A6%82%E4%BD%95%E4%BA%A4%E4%BB%98%E4%B8%9A%E5%8A%A1%E7%88%86%E7%82%B8%E5%BC%8F%E7%94%A8%E4%BA%BA%E9%9C%80%E6%B1%82/">提升新人即战力：如何交付业务爆炸式用人需求</a></li>  <li class="file"><a href="/post/wiki/2023-7-8-HRBP%E6%8E%A8%E5%8A%A8%E4%B8%9A%E5%8A%A1Review%E7%BC%96%E5%88%B6%E5%92%8C%E4%BA%BA%E5%8A%9B%E6%88%90%E6%9C%AC/">一个推动业务Review编制和成本的方法</a></li>  </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-2023-02-06-职场红线" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/post/tags/%E8%81%8C%E5%9C%BA/" rel="tag">职场</a>
    </div>

                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/post/wiki/2023-02-06-%E8%81%8C%E5%9C%BA%E7%BA%A2%E7%BA%BF/">
            <time datetime="2023-02-06T08:12:00.000Z" itemprop="datePublished">2023-02-06</time>
        </a>
    </div>


                        
                            <i class="fa fa-bar-chart"></i>
                            <span id="busuanzi_container_site_pv"><span id="busuanzi_value_page_pv"></span></span>    
                        
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            职场红线
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
        
        
            <p>在职场中，有一些话题是我们不能随意谈论的。还记得我实习时的导师告诉我一些职场红线，这些经验至今仍然铭记在心：</p>
<p><strong>薪酬福利</strong>：不要和同事讨论个人的收入和福利待遇；<br><strong>私人事务</strong>：不要在公司讨论家庭情况、恋爱关系等私人话题；<br><strong>领导八卦</strong>：不要私下讨论上级和公司领导的八卦消息；</p>
<span id="more"></span>
<p><strong>办公室恋爱</strong>：不要在办公室谈恋爱。</p>
<p>当时我并没有完全理解这些规定的重要性，但是随着职场经历的增多，我逐渐明白了导师的用心。如果我们在这些问题上处理不当，很容易危及职业晋升和发展。</p>
<p>最近，我面临了一个关于职场红线的问题：办公室恋情。由于公司有明确的规定禁止办公室恋情，当出现了这样的情况时，不论是否涉及利益关系，都需要其中一方离开。令我意外的是，这次发生的恋情恰好涉及利益相关方。</p>
<p>当我从L姐那里无意中听说K和HY可能正在谈恋爱时，L姐给我提供了很多内部消息。由于她是串联两个部门的关键角色，所以我决定根据这些消息在HY的微博上搜索相关关键词。果然，我发现两人从2019年开始就有一些暧昧的表现，最近还有人提供了两人一起去动物园的线索。C老师说得对，作为上下级关系，他无法想象上级会约下属去动物园。随后，这些消息越来越多地传开了。</p>
<p>作为BP，我必须及时站出来处理这个问题，原因如下：</p>
<p><strong>公司红线：</strong>无论对方是谁，我们不能对红线问题视而不见，必须向管理层报备；<br><strong>舆论和文化挑战：</strong>如果这个问题升级到像阿里巴巴的蒋凡那样的层面，对公司将会造成巨大损失；<br>关系到K和HY所在部门的管理公正性，我们需要及时控制损失。<br>在向管理层汇报后，我立即与K沟通，讨论如何解决问题。我们需要讨论离职方案，包括谁离开、何时离开以及离开后的安排。L姐的观点非常透彻，因为HY在公司中的地位和价值都低于K，所以这种情况可以预料到，最终很可能是HY离开。事实证明，我们的判断是正确的，最终HY选择离开了。</p>
<p>关于何时离职和离职方案，K建议在6月平滑过渡。然而，由于涉及到绩效和竞业限制，管理层的建议与HY本人的意见存在一些分歧。由于HY在业务重组和去年整个团队中的出色表现，双方虽然最终协商达成了一致，但是在这个过程中，管理层与员工之间的博弈，以及作为中间人的BP在立场转换和处理分歧时的困难，使得双方都没有得到完全满意的结果。</p>
<p>总之，这家公司因为L姐和下属的恋爱关系，违反了红线，导致下属不得不离开。公司在人员管理上失去了一个核心的教研专家。尽管公司不能公开表示反对这段恋情，但我们要对员工过去的贡献表示赞赏，并妥善安置他们。因此，在会议结束前，前辈告诫我：“工作是一个特殊的场合，我们要努力工作、学习技能，避免做与公司文化和价值观不符的事情，即使违背人类道德的事情，最好也不要做。因为一旦在工作场景中发生，就没有赢家。公司最安全的选择是让你离开。如果你确实有不可替代之处，比如K，公司也会在其他方面进行保护。”</p>
<p>最近，我正在阅读《创始人》，我深刻认识到作为职场人，无论是换工作还是进入新环境，了解底线和高压线都是非常重要的生存法则。因此，我建议大家制定自己的首要关注问题清单，清楚明确哪些事情是不能触碰的。</p>

            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="/post/wiki/2023-07-01-%E8%81%8C%E5%9C%BA%E5%BD%B1%E5%93%8D%E5%8A%9B/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">上一篇</strong>
            <div class="article-nav-title">
                
                    职场影响力
                
            </div>
        </a>
    
    
        <a href="/post/wiki/2022-10-30-%E5%A4%84%E7%90%86L%E4%B9%8B%E9%97%B4%E5%88%86%E6%AD%A7%E4%B8%AD%E8%B7%9FO%E5%93%A5%E5%AD%A6%E5%88%B0%E7%9A%84%E5%87%A0%E4%B8%AA%E5%8F%8D%E6%80%9D%E7%82%B9/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">下一篇</strong>
            <div class="article-nav-title">处理L之间分歧中跟O哥学到的几个反思点</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            harteyang &copy; 2023 
            <br> Powered by <a href="http://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a>. Theme - <a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/zthxxx/hexo-theme-Wikitten">wikitten</a>
            
                <br>
           
            
        </div>
    </div>
</footer>

        

    
        
<script src="/post/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/post/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/post/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/post/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/post/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/post/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/post/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/post/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/post/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/post/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->

<script src="/post/js/main.js"></script>


    </div>
</body>
</html>