<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    
    <title>想通过复盘提升自己的反思深度 | HR工作笔记</title>
    
    
        <meta name="keywords" content="想通过复盘提升自己的反思深度">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="为什么要记录这个话题？    1. 跟Kevin合作有3个季度了，其中一个印象比较深刻的点是他的思维方式和学习框架，一开始觉得他这是在故意把问题复杂化，但是经过这段时间的搭档，也发现了框架思考的好处，那就是能更系统化，更全面更深入的看待问题。Kevin的思考方式平时运用到了他的日报和对问题的反思上，包括跟他一起面试，提问的逻辑和深入度，确实体现出来了框架思考的优势；">
<meta property="og:type" content="article">
<meta property="og:title" content="想通过复盘提升自己的反思深度">
<meta property="og:url" content="https://blog.harte.top/wiki/2022-8-3-%E6%83%B3%E9%80%9A%E8%BF%87%E5%A4%8D%E7%9B%98%E6%8F%90%E5%8D%87%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8F%8D%E6%80%9D%E6%B7%B1%E5%BA%A6%EF%BC%882022%E5%B9%B48%E6%9C%884%E6%97%A5%201027%EF%BC%89/index.html">
<meta property="og:site_name" content="HR工作笔记">
<meta property="og:description" content="为什么要记录这个话题？    1. 跟Kevin合作有3个季度了，其中一个印象比较深刻的点是他的思维方式和学习框架，一开始觉得他这是在故意把问题复杂化，但是经过这段时间的搭档，也发现了框架思考的好处，那就是能更系统化，更全面更深入的看待问题。Kevin的思考方式平时运用到了他的日报和对问题的反思上，包括跟他一起面试，提问的逻辑和深入度，确实体现出来了框架思考的优势；">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.328888.xyz/2022/08/08/0CBZy.png">
<meta property="article:published_time" content="2022-08-05T01:00:00.000Z">
<meta property="article:modified_time" content="2023-08-05T14:34:14.000Z">
<meta property="article:author" content="harteyang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.328888.xyz/2022/08/08/0CBZy.png">
    

    
        <link rel="alternate" href="/atom.xml" title="HR工作笔记" type="application/atom+xml">
    

    
        <link rel="icon" href="/favicon.ico">
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/open-sans/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">

    
<script src="/libs/jquery/2.1.3/jquery.min.js"></script>

    
<script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">HR工作笔记</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">目录</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">目录</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id="categories">
        <h3 class="widget-title">
            <span>分类</span>
            &nbsp;
            <a id="allExpand" href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            HR 100问
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/wiki/2023-08-18-HR100%E9%97%AE/">HR 100问</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            复盘经验
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/wiki/2016-04-22-%E7%A6%BB%E8%81%8C%E5%88%86%E4%BA%AB%EF%BC%8C%E5%85%B3%E4%BA%8E%E6%8B%9B%E8%81%98/">离职分享，关于招聘</a></li>  <li class="file"><a href="/wiki/2018-09-20-%E6%95%B0%E6%8D%AE%E6%A0%87%E6%B3%A8%E6%94%BB%E5%9D%9A%E6%8B%9B%E8%81%98%E6%80%BB%E7%BB%93/">数据标注攻坚招聘总结（文静）</a></li>  <li class="file"><a href="/wiki/2018-09-20-%E9%9D%A2%E8%AF%95%E9%82%80%E7%BA%A6/">关于约面（黎媛整理）</a></li>  <li class="file"><a href="/wiki/2019-03-29-%E5%AE%9E%E4%B9%A0%E6%80%BB%E7%BB%93/">实习总结（文静）</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            学习提升
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/wiki/2016-04-03-Mac+Hexo+Github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">Mac+Hexo+Github搭建个人博客</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            工作记录
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/wiki/2016-06-13-%E6%88%91%E7%BB%8F%E5%B8%B8%E6%8F%90%E8%B5%B7%E7%9A%84Jessica/">我经常提起的Jessica</a></li>  <li class="file active"><a href="/wiki/2022-8-3-%E6%83%B3%E9%80%9A%E8%BF%87%E5%A4%8D%E7%9B%98%E6%8F%90%E5%8D%87%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8F%8D%E6%80%9D%E6%B7%B1%E5%BA%A6%EF%BC%882022%E5%B9%B48%E6%9C%884%E6%97%A5%201027%EF%BC%89/">想通过复盘提升自己的反思深度</a></li>  <li class="file"><a href="/wiki/index/">费里斯的11个好问题</a></li>  <li class="file"><a href="/wiki/2022-8-13-%E5%AE%9E%E4%B9%A0%E7%94%9F%E7%9A%84%E6%80%9D%E8%80%83/">关于实习生的一点思考</a></li>  <li class="file"><a href="/wiki/2022-8-16-%E8%B7%9FSuri%E7%9A%84%E6%99%9A%E9%A4%90/">跟Suri的晚餐</a></li>  <li class="file"><a href="/wiki/2022-8-19-%E8%B7%9FTT%E7%BB%A9%E6%95%88%E9%9D%A2%E8%B0%88/">跟TT绩效面谈</a></li>  <li class="file"><a href="/wiki/2022-8-24-%E5%A4%84%E7%90%86%E5%A4%96%E9%83%A8%E6%81%B6%E6%84%8F%E5%B7%AE%E8%AF%84/">前员工的恶意差评</a></li>  <li class="file"><a href="/wiki/2022-8-25-%E9%87%8F%E4%BA%A7%E9%A2%84%E7%AE%97%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/">量产预算的一些思考</a></li>  <li class="file"><a href="/wiki/2022-8-28-%E5%AD%A6%E4%B9%A0%E4%B8%8A%E7%9A%84%E5%BC%AF%E8%B7%AF%EF%BC%88%E4%BB%8E%E4%B8%80%E7%B1%BB%E7%BB%83%E4%B9%A0%E5%88%B0%E5%85%AD%E7%B1%BB%E7%BB%83%E4%B9%A0%EF%BC%89/">学习上的弯路（从一类练习到六类练习）</a></li>  <li class="file"><a href="/wiki/2022-9-25-%E5%A4%A7%E6%95%B0%E7%BB%84%E7%BB%87%E7%BB%93%E6%9E%84%E8%B0%83%E6%95%B4/">大数组织结构调整</a></li>  <li class="file"><a href="/wiki/2022-9-28-%E5%88%86%E6%AD%A7%E5%A4%84%E7%90%86%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/">分歧处理技术学习</a></li>  <li class="file"><a href="/wiki/2022-10-03-9%E6%9C%88%E5%9B%9E%E9%A1%BE/">9月回顾</a></li>  <li class="file"><a href="/wiki/2022-10-30-%E5%A4%84%E7%90%86L%E4%B9%8B%E9%97%B4%E5%88%86%E6%AD%A7%E4%B8%AD%E8%B7%9FO%E5%93%A5%E5%AD%A6%E5%88%B0%E7%9A%84%E5%87%A0%E4%B8%AA%E5%8F%8D%E6%80%9D%E7%82%B9/">处理L之间分歧中跟O哥学到的几个反思点</a></li>  <li class="file"><a href="/wiki/2023-02-06-%E8%81%8C%E5%9C%BA%E7%BA%A2%E7%BA%BF/">职场红线</a></li>  <li class="file"><a href="/wiki/2023-07-01-%E8%81%8C%E5%9C%BA%E5%BD%B1%E5%93%8D%E5%8A%9B/">职场影响力</a></li>  <li class="file"><a href="/wiki/2023-07-02-%E4%BA%BA%E5%8A%9B%E6%95%B0%E6%8D%AE%E5%9F%BA%E5%BB%BA/">人力数据基建</a></li>  <li class="file"><a href="/wiki/2023-7-7-%E6%8F%90%E5%8D%87%E6%96%B0%E4%BA%BA%E5%8D%B3%E6%88%98%E5%8A%9B%EF%BC%9A%E5%A6%82%E4%BD%95%E4%BA%A4%E4%BB%98%E4%B8%9A%E5%8A%A1%E7%88%86%E7%82%B8%E5%BC%8F%E7%94%A8%E4%BA%BA%E9%9C%80%E6%B1%82/">提升新人即战力：如何交付业务爆炸式用人需求</a></li>  <li class="file"><a href="/wiki/2023-7-8-HRBP%E6%8E%A8%E5%8A%A8%E4%B8%9A%E5%8A%A1Review%E7%BC%96%E5%88%B6%E5%92%8C%E4%BA%BA%E5%8A%9B%E6%88%90%E6%9C%AC/">一个推动业务Review编制和成本的方法</a></li>  <li class="file"><a href="/wiki/2023-7-8-%E9%9D%A2%E8%AF%95%E6%A1%86%E6%9E%B6/">通用面试考察框架</a></li>  <li class="file"><a href="/wiki/2023-7-9-%E4%BA%BA%E5%8A%9B%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E7%9A%84%E5%BA%95%E5%B1%82%E9%80%BB%E8%BE%91/">人力资源管理的底层逻辑(王雪莉)</a></li>  <li class="file"><a href="/wiki/2023-07-16-%E4%B8%BA%E6%96%B0%E4%B8%BB%E7%AE%A1%E6%90%AD%E5%8F%B0-%E6%96%B0%E4%BA%BA%E5%9C%86%E6%A1%8C%E6%99%9A%E9%A4%90%E4%BC%9A/">为主管搭台-新人圆桌会</a></li>  <li class="file"><a href="/wiki/2023-7-26-%E8%B7%B3%E5%87%BA%E5%9B%BA%E5%AE%9A%E6%80%9D%E7%BB%B4%EF%BC%88%E8%AE%B0%E5%BD%95%E4%B8%80%E6%AC%A1%E6%8E%92%E7%8F%AD%E5%81%87%E8%AE%BE%E7%9A%84%E6%8F%90%E5%87%BA%EF%BC%89/">记录一次排班假设的提出</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            感恩相遇
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/wiki/2023-08-18-%E6%84%9F%E6%81%A9%E7%9B%B8%E9%81%87/">感恩相遇</a></li>  </ul> 
                    </li> 
                     <li class="file"><a href="/wiki/2023-08-25-Buddy%E6%8C%87%E5%8D%97/"></a></li>  </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-2022-8-3-想通过复盘提升自己的反思深度（2022年8月4日 1027）" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/">工作记录</a>
    </div>

                        
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/wiki/2022-8-3-%E6%83%B3%E9%80%9A%E8%BF%87%E5%A4%8D%E7%9B%98%E6%8F%90%E5%8D%87%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8F%8D%E6%80%9D%E6%B7%B1%E5%BA%A6%EF%BC%882022%E5%B9%B48%E6%9C%884%E6%97%A5%201027%EF%BC%89/">
            <time datetime="2022-08-05T01:00:00.000Z" itemprop="datePublished">2022-08-05</time>
        </a>
    </div>


                        
                            <i class="fa fa-bar-chart"></i>
                            <span id="busuanzi_container_site_pv"><span id="busuanzi_value_page_pv"></span></span>    
                        
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            想通过复盘提升自己的反思深度
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
        
        
            <p><strong>为什么要记录这个话题？</strong><br>    1. 跟Kevin合作有3个季度了，其中一个印象比较深刻的点是他的思维方式和学习框架，一开始觉得他这是在故意把问题复杂化，但是经过这段时间的搭档，也发现了框架思考的好处，那就是能更系统化，更全面更深入的看待问题。Kevin的思考方式平时运用到了他的日报和对问题的反思上，包括跟他一起面试，提问的逻辑和深入度，确实体现出来了框架思考的优势；</p>
<span id="more"></span>
<pre><code>2. 另外一个例子就是近期kevin在管理上有很多疑惑，我推荐他去学习脱不花的管理者的沟通训练营，他很快就用自己的思考和框架思维把脱不花的课程做了底层逻辑拆解，比如主要的隐喻：管理是无限游戏、管理者是linker的角色等。
3. 曾经因为KSF问过陈老师他的复盘逻辑，陈老师的思考逻辑是按经营链路来的，他会从两个角度去思考，一个角度是自己的真实世界中的老板，会去思考目前公司和老板面临的经营难题是什么？另外一个角度是市场，如果要做好这个事情，最重要的是什么（核心成功要素）？结合两方面的信息去思考价值链路，业务为什么能挣这么多钱？需要哪些能力？怎么获得这些能力？有哪些隐形的知识（找BenchMark，做专题研究，去实验，找感觉），然后再反过来看价值链路对不对，能力够不够。
4. 欧哥在分享人才观的时候其中很重要的一个特点是很会学习（专业过硬、很会学习、很会协作、自我超越），欧哥定义的很会学习是持续基于核心公式的第四、第六类学习实践。所谓第四类学习指《完整框架的复盘》第六类学习指大师之路的《专项练习》。
</code></pre>
<p><strong>为什么需要复盘？</strong><br>    1. 自我提升，复盘是四类练习和六类学习的基础，如果不做复盘就是一类学习《做中学》，这是最差的学习，有手都会做，也是提升最慢的学习方式。<br>    2. 为工作结果提供材料依据，做绩效自评和阶段性述职的时候都常会遇到几种问题，如明明自己做了很多事情，平时很忙，到写材料的时候，这些事情要么关联主线目标不够，要么是无法归类，这就是平时不复盘不整理，临近时间周期不够的原因。<br>    3. 阶段性复盘不够，导致自己的傻瓜系数很长，傻瓜系数是从刘院长那里听来的，指的是自己回过去看过去的自己，那个阶段的自己让自己觉得很傻很蠢自己都很嫌弃，这个时间间隔周期称为傻瓜系数，傻瓜系数越短越好。<br>    4. 以防万一，如果有一天自己面试遇到kevin或者欧哥这样的面试官，有复盘框架是很加分或者没有是很容易被扣分的。万一是自己非常喜欢的岗位和希望争取到的机会呢。<br><strong>复盘的逻辑是什么？</strong><br>    大原则还是四类和六类学习的逻辑，我理解的四类学习是指：自己习得了很多经验，不管是自己踩的坑还是站在别人肩膀上学习的（比如看书），都可以基于自身的场景整理一个复盘框架；六类学习就类似于我和陈老师面试都喜欢问的一个问题是“你有职业偶像吗，为什么是他，跟他学到了什么？”，如果你有一个职业标杆，这个标杆大概率是你能接触到的行业最顶尖的人，那么跟着他做专项练习会是最好的学习方式，人生中的贵人会带你少走弯路，直接开上高速快车道。<br>    一般来说按欧哥的经验，能做到四类练习就非常不错了，很少人能做到六类练习，所以这会是我们努力的方向。<br><strong>我自己复盘的几个场景。</strong><br>    1. <strong>周报</strong>，其实从初入职场以来就被要求写周报，真正意识到周报是很好的一个复盘场景还是在最近几年，回忆下自己应该经历了以下几个阶段：<br>        1. 记流水账：主管给框架，自己填数据和进度。当时的心理状态是完成作业；<br>        2. 自己尝试主动记录：因为要在会议上同步进度，自己会按照领导提问和关注的逻辑自己起一个简单的记录方式。<br>        3. 更好的同步信息：涉及到上下游协作，希望自己这个节点的信息能更好的暴露给对方。所以会主动整理或者跟别人共识一个模板，主要还是为了工作方便。<br>        4. 被统一模板：进入大厂后一般老板都有固定的从上往下拆解模板，自己发挥的空间越来越少自己也为了偷懒，再往下拆就会给自己的下属拆一个承接自己工作的模板。<br>        5. 最近2年不被要求写周报了，但是学习了四类和六类学习，自己就主动做周复盘，原因就是以上提到的为什么要复盘。<br>    2. <strong>红绿灯</strong>，这是跟市运销团队学的，红绿灯是很好的一个监控方式，比如每周的精力是如何分配的，是否跟主线目标重要度和紧急度一致。如果不一致可以很明显的通过红灯发现问题再哪里。拆解任务是红绿灯里比较重要的动作，也需要有一个拆解的框架。<br>    3. <strong>重点事项</strong>，BP工作的原因，经常会处理一些跨部门的协作和分歧，所以有很多场景是需要对于处理得好不好，各方的反馈是怎么样的。本次可以总结的经验和下次可以改善的问题点是什么。<br>    4. <strong>绩效review</strong>，阶段性的绩效review，怎么让精力投入到重点主线的工作，还能写得漂亮，讲的系统。<br><strong>我自己常用的复盘框架有哪些。</strong><br>    我自己是两个框架结合起来用的，周报的复盘框架主要是用于复盘周纬度的信息，红绿灯是用于趋势信息的分析。<br>    1. 周报的逻辑：<br>        1. 整体感受（非常好、好、一般、不好、非常不好），为什么？<br>        2. 重要的insight是什么？<br>        3. Highlight的点有哪些？<br>        4. Lowlight的点有哪些？<br>        5. 哪些工作跟绩效主线相关？<br>        6. 有哪些下周需要跟进的重点事宜？<br>        7. 本周要因为什么事情感谢谁？（非必填）<br>    2. 红绿灯的纬度：<br>    <img src="https://s1.328888.xyz/2022/08/08/0CBZy.png" alt="image">
    </p>

            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="/wiki/2022-8-13-%E5%AE%9E%E4%B9%A0%E7%94%9F%E7%9A%84%E6%80%9D%E8%80%83/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">上一篇</strong>
            <div class="article-nav-title">
                
                    关于实习生的一点思考
                
            </div>
        </a>
    
    
        <a href="/wiki/index/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">下一篇</strong>
            <div class="article-nav-title">费里斯的11个好问题</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            harteyang &copy; 2024 
            <br> Powered by <a href="http://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a>. Theme - <a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/zthxxx/hexo-theme-Wikitten">wikitten</a>
            
                <br>
           
            
        </div>
    </div>
</footer>

        

    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>